FROM node:22-bookworm-slim AS build

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

WORKDIR /src

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsup.config.ts ./
COPY agent/package.json agent/package.json
COPY app/package.json app/package.json
COPY relay/package.json relay/package.json
COPY packages/protocol/package.json packages/protocol/package.json

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm build
RUN pnpm pack --pack-destination /tmp/pkg

FROM node:22-bookworm-slim AS runtime

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=8787
ENV TERMPILOT_HOME=/var/lib/termpilot

RUN mkdir -p /var/lib/termpilot

COPY --from=build /tmp/pkg/*.tgz /tmp/termpilot.tgz

RUN npm install -g /tmp/termpilot.tgz && rm /tmp/termpilot.tgz

WORKDIR /var/lib/termpilot

VOLUME ["/var/lib/termpilot"]
EXPOSE 8787

CMD ["termpilot", "relay", "run"]
